/* Define o box-sizing para incluir padding e border no tamanho total dos elementos */
* {
    box-sizing: border-box;
}

/* Define o tamanho da fonte do corpo do documento */
body {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(242, 242, 242, 1);
}

/* Estilo para o header */
header {
    width: 100%;
    background-color: #fff;
    padding: 20px 8%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
    height: 50px;
    background-image: url('caminho/para/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Estilo para a seção principal */
.main-content {
    padding: 40px 8%;
}

.section-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.section-content p {
    font-size: 16px;
    color: #666;
}

/* Estilo para eventos em destaque */
.featured-events {
    margin-top: 40px;
}

.featured-events h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.featured-events ul {
    list-style: none;
    padding: 0;
}

.featured-events ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Estilo para informações da comunidade */
.community-info {
    margin-top: 40px;
}

.community-info h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.community-info p {
    font-size: 16px;
    color: #666;
}

/* Estilo para a seção de inscrição */
.signup-section {
    margin-top: 40px;
}

.signup-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.signup-section ul {
    list-style: none;
    padding: 0;
}

.signup-section ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.signup-section ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Estilo para o footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 8%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content .logo {
    width: 150px;
    height: 50px;
    background-image: url('caminho/para/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.footer-content .contact-info {
    font-size: 14px;
}

.footer-content .social-links {
    display: flex;
    gap: 10px;
}

.footer-content .social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

/*cadastro*/
  body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        } 

/*sobre nos*/

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #007bff;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}
.header h1 {
    margin: 0;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}
.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section h2 {
    margin-top: 0;
    color: #007bff;
}
.section p {
    line-height: 1.6;
    color: #333;
}
.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.team-member img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.team-member h3 {
    margin: 0;
    color: #007bff;
}
.team-member p {
    margin: 5px 0 0;
    color: #555;
}
.footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/*cursos*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.header {
    background-color: #007bff;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}
.section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.section h2 {
    margin-top: 0;
    color: #007bff;
}
.course {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}
.course img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.course-content {
    padding: 15px;
}
.course-content h3 {
    margin-top: 0;
    color: #007bff;
}
.course-content p {
    color: #333;
}
.course-content a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}
.course-content a:hover {
    text-decoration: underline;
}
.filters {
    margin-bottom: 20px;
}
.filter-group {
    margin-bottom: 10px;
}
.filter-group label {
    margin-right: 10px;
}

/*eventos*/

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}
.featured-events {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.featured-events h2 {
    margin-top: 0;
    color: #007bff;
}
.featured-events ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.featured-events li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.featured-events li:last-child {
    border-bottom: none;
}

/*comunidade*/

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #007bff;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}
.section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.section h2 {
    margin-top: 0;
    color: #007bff;
}
.section p {
    line-height: 1.6;
    color: #333;
}
.resources {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.resource {
    flex: 1;
    min-width: 280px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
}
.resource h3 {
    margin-top: 0;
    color: #007bff;
}
.resource a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
.resource a:hover {
    text-decoration: underline;
}
.events ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.events li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.events li:last-child {
    border-bottom: none;
}